<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2500,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2510,2100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2510,2140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2510,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(2530,2100)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2530,2140)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2530,2180)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(2530,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2530,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2540,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2570,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2580,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2580,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2620,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2620,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2620,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2620,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2620,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2620,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2630,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2650,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(2650,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(2700,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(2720,2130)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(2780,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(2780,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2780,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(2780,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(2790,1990)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(2790,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2790,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2790,2570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2810,2030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2820,2150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2820,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(2850,2150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2940,2200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3020,2170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3110,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(3110,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(2650,2480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2650,2560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2690,2130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2690,2210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2690,2300)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2730,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,2520)" name="OR Gate"/>
    <comp lib="1" loc="(2750,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2780,2250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2830,2090)" name="NOT Gate"/>
    <comp lib="2" loc="(2880,2090)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2880,2260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(3010,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3010,2250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(2500,2500)" to="(2600,2500)"/>
    <wire from="(2510,2100)" to="(2530,2100)"/>
    <wire from="(2510,2140)" to="(2530,2140)"/>
    <wire from="(2510,2180)" to="(2530,2180)"/>
    <wire from="(2530,2540)" to="(2540,2540)"/>
    <wire from="(2530,2570)" to="(2600,2570)"/>
    <wire from="(2540,2480)" to="(2590,2480)"/>
    <wire from="(2540,2540)" to="(2540,2550)"/>
    <wire from="(2540,2550)" to="(2600,2550)"/>
    <wire from="(2570,2590)" to="(2590,2590)"/>
    <wire from="(2580,2460)" to="(2600,2460)"/>
    <wire from="(2580,2530)" to="(2590,2530)"/>
    <wire from="(2590,2530)" to="(2590,2540)"/>
    <wire from="(2590,2540)" to="(2600,2540)"/>
    <wire from="(2590,2580)" to="(2590,2590)"/>
    <wire from="(2620,2110)" to="(2630,2110)"/>
    <wire from="(2620,2150)" to="(2630,2150)"/>
    <wire from="(2620,2190)" to="(2640,2190)"/>
    <wire from="(2620,2230)" to="(2630,2230)"/>
    <wire from="(2620,2280)" to="(2630,2280)"/>
    <wire from="(2620,2320)" to="(2640,2320)"/>
    <wire from="(2630,1990)" to="(2690,1990)"/>
    <wire from="(2650,1950)" to="(2660,1950)"/>
    <wire from="(2650,2020)" to="(2670,2020)"/>
    <wire from="(2650,2480)" to="(2650,2500)"/>
    <wire from="(2650,2500)" to="(2680,2500)"/>
    <wire from="(2650,2540)" to="(2650,2560)"/>
    <wire from="(2650,2540)" to="(2680,2540)"/>
    <wire from="(2660,1950)" to="(2660,1970)"/>
    <wire from="(2660,1970)" to="(2690,1970)"/>
    <wire from="(2670,2010)" to="(2670,2020)"/>
    <wire from="(2670,2010)" to="(2700,2010)"/>
    <wire from="(2690,2130)" to="(2700,2130)"/>
    <wire from="(2690,2210)" to="(2720,2210)"/>
    <wire from="(2690,2300)" to="(2720,2300)"/>
    <wire from="(2700,2110)" to="(2700,2130)"/>
    <wire from="(2700,2110)" to="(2820,2110)"/>
    <wire from="(2700,2130)" to="(2720,2130)"/>
    <wire from="(2720,2210)" to="(2720,2230)"/>
    <wire from="(2720,2230)" to="(2730,2230)"/>
    <wire from="(2720,2270)" to="(2720,2300)"/>
    <wire from="(2720,2270)" to="(2730,2270)"/>
    <wire from="(2730,2520)" to="(2800,2520)"/>
    <wire from="(2750,1990)" to="(2790,1990)"/>
    <wire from="(2780,2060)" to="(2790,2060)"/>
    <wire from="(2780,2090)" to="(2800,2090)"/>
    <wire from="(2780,2250)" to="(2840,2250)"/>
    <wire from="(2780,2290)" to="(2790,2290)"/>
    <wire from="(2780,2330)" to="(2810,2330)"/>
    <wire from="(2790,2060)" to="(2790,2080)"/>
    <wire from="(2790,2080)" to="(2840,2080)"/>
    <wire from="(2790,2150)" to="(2800,2150)"/>
    <wire from="(2790,2180)" to="(2800,2180)"/>
    <wire from="(2790,2260)" to="(2790,2290)"/>
    <wire from="(2790,2260)" to="(2840,2260)"/>
    <wire from="(2790,2570)" to="(2800,2570)"/>
    <wire from="(2800,2150)" to="(2800,2160)"/>
    <wire from="(2800,2170)" to="(2800,2180)"/>
    <wire from="(2800,2520)" to="(2800,2570)"/>
    <wire from="(2810,2030)" to="(2830,2030)"/>
    <wire from="(2810,2270)" to="(2810,2330)"/>
    <wire from="(2810,2270)" to="(2840,2270)"/>
    <wire from="(2820,2100)" to="(2820,2110)"/>
    <wire from="(2820,2100)" to="(2840,2100)"/>
    <wire from="(2820,2150)" to="(2840,2150)"/>
    <wire from="(2820,2210)" to="(2830,2210)"/>
    <wire from="(2830,2030)" to="(2830,2070)"/>
    <wire from="(2830,2070)" to="(2840,2070)"/>
    <wire from="(2830,2090)" to="(2840,2090)"/>
    <wire from="(2830,2210)" to="(2830,2240)"/>
    <wire from="(2830,2240)" to="(2840,2240)"/>
    <wire from="(2840,2150)" to="(2840,2180)"/>
    <wire from="(2840,2150)" to="(2850,2150)"/>
    <wire from="(2840,2180)" to="(2900,2180)"/>
    <wire from="(2860,2110)" to="(2900,2110)"/>
    <wire from="(2860,2280)" to="(2900,2280)"/>
    <wire from="(2880,2090)" to="(3000,2090)"/>
    <wire from="(2880,2260)" to="(3000,2260)"/>
    <wire from="(2900,2110)" to="(2900,2180)"/>
    <wire from="(2900,2180)" to="(2900,2280)"/>
    <wire from="(2940,2200)" to="(2960,2200)"/>
    <wire from="(2960,2130)" to="(2960,2200)"/>
    <wire from="(2960,2130)" to="(3000,2130)"/>
    <wire from="(2960,2200)" to="(2960,2300)"/>
    <wire from="(2960,2300)" to="(3000,2300)"/>
    <wire from="(3020,2170)" to="(3030,2170)"/>
    <wire from="(3030,2140)" to="(3030,2170)"/>
    <wire from="(3060,2090)" to="(3120,2090)"/>
    <wire from="(3060,2260)" to="(3120,2260)"/>
    <wire from="(3110,2050)" to="(3120,2050)"/>
    <wire from="(3110,2220)" to="(3120,2220)"/>
    <wire from="(3120,2050)" to="(3120,2090)"/>
    <wire from="(3120,2220)" to="(3120,2260)"/>
  </circuit>
</project>
